= Context Based Access Control (cbac)

== Description
<em>Easy to use, light-weight authorization system for Rails applications.</em>

Context Based Access Control allows you to build a Rails application with both generic roles as well as context roles. The generic role part allows an application to authorize users with a conventional role system. The context part allows an application to authorize with a combination of the user credentials and the context of the requested action.

== Install
The gem can be installed using the 'gem' command: <code>gem install cbac</code>

Please use the correct version of _cbac_ in your *Gemfile*:
* for Rails 3 and lower: <code>gem 'cbac', '~> 0.6.10'</code>
* for Rails 4: <code>gem 'cbac', '~> 0.7.0'</code>
* for Rails 5: <code>gem 'cbac', '~> 0.8.0'</code>

== Usage
To use the gem, see the documentation at http://cbac.rubyforge.org.

== License
This project is licensed under the MIT License:

Copyright (c) 2009 Bert Meerman

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
